.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #e4e4e4;
    padding-top: 85px;
    padding-bottom: 95px;

}

.info__container {
    justify-content: space-between;
    gap: 30px;
}

.info__item {
    display: flex;
    width: 30%;
    gap: 20px;
}

.info__img {
    display: flex;
    margin-left: -15px;
    text-align: left;
    width: 30px;
}

.info__content__main {
    font-size: 32px;
    padding-bottom: 20px;
}

.info__content {
    font-weight: 300;
    color: #74757f;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: .03em;

}

@media (max-width: 1200px) {
    .info__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }
    .info__item {
        display: flex;
        width: 50%;
        gap: 20px;
    }
}